<!doctype html>
<html lang="en">
<head>
<title>Poorbug</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link id="icon" rel="icon" href="//poorbug.science/src/static/favicon/1.png">
<style type="text/css">
	html,body{
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		font-family: Helvetica Neue,FZLTCXHJW,Helvetica,'sans-serif',Microsoft YaHei;
	}
	div{
		background-image: url(https://global.speedx.com/leopard-al-blanco.png?imageView2/2/w/1440);
		background-position: center;
		background-repeat: no-repeat;
		width: 100%;
		height: 100%;
		z-index: 9999;
	}
	h1{
		color: #fff;
		margin: 0;
    text-align: center;
    position: relative;
    z-index: -1;
    top: 20%;
	}
	span{
		text-shadow: 0 0 16px #ddd;
		position: absolute;
    font-size: 8.75rem;
    top: 0;
    left: 0;
    right: 0;
	}
	span + span{
		text-shadow: 0 0 16px #aaa;
	}

	iframe{
		position: absolute;
		bottom: 0;
		right: 0;
		width: 320px;
	}

	@media(max-width: 768px){
		div{
			background-image: url(https://global.speedx.com/leopard-al-blanco.png?imageView2/2/w/768);
			background-position: center 80%;
			background-size: 100%;
		}
		span{
	    font-size: 3rem;
		}

		iframe{
			width: 100%;
		}

	}
</style>
</head>
<body>
	<h1><span>Coming soon</span><span><br/>Poorbug</span></h1>
	<div></div>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=320 height=86 src="http://music.163.com/outchain/player?type=2&id=28164935&auto=1&height=66"></iframe>
</body>
</html>

<script type="text/javascript">
var idx = 1
var icon = document.getElementById('icon')
setInterval(function(){
	idx ++;
	if(idx >= 9) idx = 1;
	icon.setAttribute('href', '//poorbug.science/src/static/favicon/'+idx+'.png')
},8000)
</script>